spring.application.name=39-REST-API-CRUD-App-6

# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=52545856@Ck
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To create Table Dynamically
spring.jpa.hibernate.ddl-auto=update

# To print queries on console
spring.jpa.show-sql=true